<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.Button.IconButton.Filled"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#F69AFF"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.5"
        android:background="#FFFFFF"
        android:backgroundTint="#F69AFF"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/schedule_list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth"
        android:text="Add Bus Schedule"
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bree_serif"
        android:text="Add your bus schedule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp">

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="Year"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/year_dropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp">

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="Month"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/month_dropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp">

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/date_dropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp">

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="Hour"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/hour_dropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_schedule_button"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="#FF45B4"
        android:backgroundTint="#FF45B4"
        android:fontFamily="@font/andada"
        android:foregroundTint="#FF45B4"
        android:gravity="center"
        android:text="Add Schedule"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:iconTint="#FF45B4" />
</LinearLayout>